HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Database
DATABASE_HOST=localhost
DATABASE_PORT=6432
DATABASE_NAME=home_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin

# Urls
SERVER_URL=http://localhost:1337
FRONTEND_URL=http://localhost:3000

# Preview secret
# In order for the preview to work correctly, you must specify the same env variable with the same value in the pelican-ui repository.
PREVIEW_SECRET=secret

#AWS S3
AWS_ACCESS_KEY_ID=admin
AWS_ACCESS_SECRET_KEY=rootPassword
AWS_ENDPOINT=http://localhost:9000
AWS_PUBLIC_ENDPOINT=http://localhost:9000/home-bucket-local
AWS_REGION=us-east-1
AWS_BUCKET=home-bucket-local

# Default values init admin user can be changed
# If you need initialize admin user for production mode set INIT_ADMIN=true
INIT_ADMIN=false
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=admin
INIT_ADMIN_FIRSTNAME=Admin
INIT_ADMIN_LASTNAME=Admin
INIT_ADMIN_EMAIL=admin@init-strapi-admin.strapi.io