services:
  postgresql:
    container_name: home-postgresql
    image: postgres:14
    profiles: ['db-and-minio-s3', 'local-run']
    environment:
      POSTGRES_DB: home_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - 6433:5432
    networks:
      - home-cms-network

  minio:
    container_name: home-minio
    image: minio/minio
    profiles: ['db-and-minio-s3', 'local-run']
    ports:
      - "9010:9000"
      - "9011:9001"
    networks:
      - home-cms-network
    volumes:
      - minio_storage:/data
    environment:
      MINIO_ROOT_USER: admin 
      MINIO_ROOT_PASSWORD: rootPassword
    command: server --console-address ":9001" /data

  minio-setup:
    image: minio/mc:latest
    container_name: home-minio-setup
    depends_on:
      - minio
    profiles: ['db-and-minio-s3', 'local-run']
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: rootPassword
      BUCKET_NAME: home-bucket-local
    networks:
      - home-cms-network
    entrypoint: >
      /bin/sh -c "
      until mc alias set myminio http://minio:9000 $$MINIO_ROOT_USER $$MINIO_ROOT_PASSWORD; do
        echo 'Waiting for MinIO to be ready...'
        sleep 5
      done &&
      mc mb myminio/$$BUCKET_NAME &&
      mc anonymous set public myminio/$$BUCKET_NAME
      "

networks:
  home-cms-network:

volumes:
  minio_storage: {}